# EPlayer

./: .classpath  .gitignore  .project  Frame.java  README.md  pom.xml
src/: log4j2.xml  messages_en.properties  messages_ru.properties  stylesheet.css  view.html
src/cz/encircled/eplayer/app/: Application.java  DoS.java  FileVisitorManager.java  LocalizedMessages.java  MessagesProvider.java  PropertyProvider.java  ShutdownManager.java  UTF8Control.java  XugglerRtmpReferenceImpl.java
src/cz/encircled/eplayer/common/: Constants.java
src/cz/encircled/eplayer/core/: Application.java  FileVisitorManager.java  FileVisitorScanService.java  ShutdownManager.java  UTF8Control.java
src/cz/encircled/eplayer/exception/: InitializeException.java
src/cz/encircled/eplayer/ioc/: Container.java
src/cz/encircled/eplayer/ioc/component/: ComponentDefinition.java  ComponentFactory.java  DefinitionModifier.java  Scope.java
src/cz/encircled/eplayer/ioc/core/: ClassLookUp.java  Container.java  DefinitionBuilder.java  InstanceCreator.java  MethodInvoker.java  ResourceInjector.java  ScopeAware.java
src/cz/encircled/eplayer/ioc/core/container/: AbstractContext.java  Container.java
src/cz/encircled/eplayer/ioc/factory/: FxFactory.java
src/cz/encircled/eplayer/model/: MediaType.java  Playable.java  SettingItem.java
src/cz/encircled/eplayer/service/: ActionExecutor.java  CacheService.java  FileScanListener.java  FolderScanService.java  JsonCacheService.java  MediaService.java  VLCMediaService.java  ViewService.java
src/cz/encircled/eplayer/service/action/: ActionCommands.java  ActionExecutor.java  ReflectionActionExecutor.java
src/cz/encircled/eplayer/service/event/: Event.java  EventListener.java  EventObserver.java  EventObserverImpl.java
src/cz/encircled/eplayer/service/gui/: FxFromGuiViewService.java  FxViewService.java  SwingViewService.java  ViewService.java
src/cz/encircled/eplayer/util/: CollectionUtil.java  GUIConstants.java  GUIUtil.java  GuiUtil.java  IOUtil.java  KeyConstants.java  Localizations.java  LocalizedMessages.java  MessagesProvider.java  PropertyProvider.java  ReflectionUtil.java  Settings.java  StringUtil.java
src/cz/encircled/eplayer/view/: ActionCommands.java  ActionExecutor.java  ActionsExecutor.java  ActionsMouseListener.java  AppView.java  BackgroundFocusListener.java  Components.java  FX.java  Frame.java  HoverMouseListener.java  KeyConstants.java  QuickNaviActionListener.java  SettingsDialog.java  ShutdownChooserDialog.java  SwingViewService.java
src/cz/encircled/eplayer/view/actions/: ActionCommands.java  ActionExecutor.java  ReflectionActionExecutor.java
src/cz/encircled/eplayer/view/componensts/: ColorOnHover.java  EPlayerJButton.java  JLine.java  PlayerControls.java  PlayerControlsPanel.java  PlayerControlsPanelOLD.java  QuickNaviButton.java  WrapLayout.java
src/cz/encircled/eplayer/view/dnd/: DnDHandler.java  DndHandler.java
src/cz/encircled/eplayer/view/fx/: FxTest.java  FxView.java  PlayerScene.java  QuickNaviScene.java
src/cz/encircled/eplayer/view/listeners/: BackgroundFocusListener.java  HoverMouseListener.java  KeyBinding.java  KeyDispatcher.java  QuickNaviActionListener.java
src/cz/encircled/eplayer/view/swing/: Components.java  Frame.java  JSBridge.java  JavaFXDirectRenderingTest.java  ShutdownChooserDialog.java  SwingFromGuiViewService.java  SwingViewService.java
src/cz/encircled/eplayer/view/swing/componensts/: JLine.java  PlayerControls.java
src/cz/encircled/eplayer/view/swing/listeners/: KeyDispatcher.java
src/cz/encircled/eplayer/view/swing/menu/: MenuBuilder.java
src/main/java/cz/encircled/eplayer/common/: Constants.java  PostponeTimer.java  PostponeTimer.kt
src/main/java/cz/encircled/eplayer/core/: Application.java  ApplicationCore.java  ApplicationCore.kt  FileVisitorScanService.java  OnDemandFolderScanner.java  OnDemandFolderScanner.kt  ScreenshotService.java  SeriesFinder.java  SeriesFinder.kt  ShutdownManager.java  UTF8Control.java
src/main/java/cz/encircled/eplayer/ioc/component/: ComponentDefinition.java  DefinitionModifier.java
src/main/java/cz/encircled/eplayer/ioc/core/: ClassLookUp.java  DefinitionBuilder.java  InstanceCreator.java  InstrumentHook.java  MethodInvoker.java  ResourceInjector.java  ScopeAware.java
src/main/java/cz/encircled/eplayer/ioc/factory/: ComponentFactory.java  FxFactory.java
src/main/java/cz/encircled/eplayer/model/: AppSettings.kt  GenericTrackDescription.java  GenericTrackDescription.kt  MediaBookmark.kt  MediaFile.java  MediaTab.kt  MediaTabType.java  MediaType.java  PlayableMedia.kt  SeriesVideo.java
src/main/java/cz/encircled/eplayer/remote/: RemoteControlHandler.kt  RemoteControlHttpServer.kt
src/main/java/cz/encircled/eplayer/service/: CacheService.java  CacheService.kt  Cancelable.kt  DefaultMediaSettingsSuggestion.kt  FolderScanService.java  FolderScanService.kt  JsonCacheService.java  JsonCacheService.kt  MediaService.java  MediaService.kt  MetadataInfoService.kt  VLCEventListener.kt  VLCMediaService.java  VLCMediaService.kt
src/main/java/cz/encircled/eplayer/util/: CollectionUtil.java  DateUtil.java  GuiUtil.java  IOUtil.java  IOUtil.kt  JsonMapper.kt  Localization.java  LocalizationProvider.java  Localizations.java  LocalizedMessages.java  ReflectionUtil.java  Serializer.kt  Settings.java  SettingsProvider.java  StringUtil.java  TimeMeasure.kt  TimeTracker.kt
src/main/java/cz/encircled/eplayer/view/: AppView.java  AppView.kt  FxKt.kt  MenuBuilder.java  ObservableKt.kt  Scenes.kt  SortType.kt  UiDataModel.kt  UiMedia.kt  UiModelEnums.kt  UiUtil.kt
src/main/resources/: log4j2-dev.xml  log4j2.xml  menubar.json  messages_en.properties  messages_ru.properties  stylesheet.css
src/main/resources/html/: app.js  bootstrap.css  components.js  init.js  model.js  quicknavi.html  style.css  test.html  ui.js
src/main/test/java/cz/encircled/eplayer/: BaseTest.kt  FolderScannerTest.kt  GsonSerializerTest.kt  JsonCacheServiceTest.kt  SerializerTest.kt  SeriesFinderTest.kt  TabsPaneTest.kt
src/main/test/resources/: eplayer.properties.json  quicknavi2.json
(+109 files in other folders)
